# -*- mode: snippet; require-final-newline: nil -*-
# name: brthesis-template
# key: brt
# binding: direct-keybinding
# --
\documentclass[a4,brazil]{brthesis}

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{$1}
\autor{Fábio Pinto Fortkamp}
\local{Florianópolis}
\data{}
\orientador{Prof. Jader Riso Barbosa, Jr.}

\instituicao{%
  Universidade Federal de Santa Catarina
  \par
  Programa de Pós-Graduação em Engenharia Mecânica}
\tipotrabalho{Tese (Doutorado em Engenharia Mecânica)}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Tese submetida ao Programa de Pós-Graduação em Engenharia Mecânica para a obtenção do título de Doutor em Engenharia Mecânica.}
% ---

% this configures PDF metadata with the above information
\configurepdf

% ---
% compila o indice
% ---
\makeindex
% ---

\usepackage{engsymbols}

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
% ---
\printcover
% ---

%% ---
%% Folha de rosto
%% (o * indica que haverá a ficha bibliográfica)
%% ---
%\imprimirfolhaderosto*
%% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

% \include{Ficha_catalografica}
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
%

%\include{Folha_de_aprovacao}
% ---

% ---
% Dedicatória
% ---
%\include{Dedicatoria}
% ---

% ---
% Agradecimentos
% ---
%\include{Agradecimentos}
% ---

% ---
% Epígrafe
% ---
%\include{Epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
%\include{Resumo}

% resumo em inglês
%\include{Abstract}
% ---

% inserir lista de ilustrações
\printlof

% inserir lista de tabelas
\printlot

% inserir lista de símbolos
\printlos

% inserir o sumario
\printtoc

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

$0

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{refs}



\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-command-default: "LatexMk"  
%%% TeX-master: t
%%% End:
